{
  "name": "twitch-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start:dev": "nodemon --inspect main.js",
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trugamr/twitch-telegram-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trugamr/twitch-telegram-bot/issues"
  },
  "homepage": "https://github.com/Trugamr/twitch-telegram-bot#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "telegraf": "^3.38.0"
  }
}
